\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\newlabel{ch:intro_ru}{{}{2}{Аннотация}{section*.1}{}}
\newlabel{ch:intro_en}{{}{2}{Abstract}{section*.2}{}}
\abx@aux@cite{0}{bogdanov2010investigation}
\abx@aux@segm{0}{0}{bogdanov2010investigation}
\abx@aux@cite{0}{kokoulin2021muon}
\abx@aux@segm{0}{0}{kokoulin2021muon}
\abx@aux@cite{0}{yurina2021measurements}
\abx@aux@segm{0}{0}{yurina2021measurements}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.4}\protected@file@percent }
\newlabel{ch:intro}{{}{4}{Введение}{chapter*.4}{}}
\abx@aux@cite{0}{barbashina2000coordinate}
\abx@aux@segm{0}{0}{barbashina2000coordinate}
\abx@aux@cite{0}{petrukhin2015cherenkov}
\abx@aux@segm{0}{0}{petrukhin2015cherenkov}
\@writefile{toc}{\contentsline {chapter}{Установка НЕВОД-ДЕКОР}{5}{chapter*.5}\protected@file@percent }
\newlabel{ch:intro}{{}{5}{Установка НЕВОД-ДЕКОР}{chapter*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DECOR_1}{{1а}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DECOR_1}{{а}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:DECOR_2}{{1б}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DECOR_2}{{б}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общая схема установки НЕВОД-ДЕКОР (a) и структура супермодуля детектора ДЕКОР (б)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tiger}{{1}{5}{Общая схема установки НЕВОД-ДЕКОР (a) и структура супермодуля детектора ДЕКОР (б)}{figure.caption.6}{}}
\abx@aux@cite{0}{amelchakov2022nevod}
\abx@aux@segm{0}{0}{amelchakov2022nevod}
\@writefile{toc}{\contentsline {chapter}{Установка НЕВОД-ШАЛ}{7}{chapter*.7}\protected@file@percent }
\newlabel{ch:intro}{{}{7}{Установка НЕВОД-ШАЛ}{chapter*.7}{}}
\newlabel{fig:big_image}{{2а}{8}{\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:big_image}{{а}{8}{\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:small_image1}{{2б}{8}{\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:small_image1}{{б}{8}{\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:small_image2}{{2в}{8}{\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:small_image2}{{в}{8}{\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема расположения кластеров установки НЕВОД-ШАЛ вокруг ЭК НЕВОД (a), конструкция счетчика (б) и детектирующая станция (a)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:small_images}{{2}{8}{Схема расположения кластеров установки НЕВОД-ШАЛ вокруг ЭК НЕВОД (a), конструкция счетчика (б) и детектирующая станция (a)}{figure.caption.8}{}}
\abx@aux@cite{0}{amelchakov2022nevod}
\abx@aux@segm{0}{0}{amelchakov2022nevod}
\@writefile{toc}{\contentsline {chapter}{Система глобальной временной синхронизации (СГВС)}{9}{chapter*.9}\protected@file@percent }
\newlabel{ch:intro}{{}{9}{Система глобальной временной синхронизации (СГВС)}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{События с группами мюонов в детекторе ДЕКОР}{10}{chapter*.10}\protected@file@percent }
\newlabel{ch:intro}{{}{10}{События с группами мюонов в детекторе ДЕКОР}{chapter*.10}{}}
\newlabel{fig:muon_group1}{{3а}{11}{\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:muon_group1}{{а}{11}{\caption@thelabel }{figure.caption.11}{}}
\newlabel{fig:muon_group}{{3б}{11}{\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:muon_group}{{б}{11}{\caption@thelabel }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример события с группой мюонов, зарегистрированного установкой  ДЕКОР (a) и пространственной реконструкции треков (б)}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:muon_example}{{3}{11}{Пример события с группой мюонов, зарегистрированного установкой \\ДЕКОР (a) и пространственной реконструкции треков (б)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение числа событий с группами мюонов по зенитному\(\theta \) и азимутальному \(\phi \) углу направления прихода}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:phi_hist}{{4}{12}{Распределение числа событий с группами мюонов по зенитному\(\theta \) и азимутальному \(\phi \) углу направления прихода}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Совместные события на установках ДЕКОР и НЕВОД-ШАЛ}{13}{chapter*.13}\protected@file@percent }
\newlabel{ch:intro}{{}{13}{Совместные события на установках ДЕКОР и НЕВОД-ШАЛ}{chapter*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Распределение числа совместных событий по временному интервалу между событиями на установках ДЕКОР и НЕВОД-ШАЛ}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:your_image_label}{{5}{13}{Распределение числа совместных событий по временному интервалу между событиями на установках ДЕКОР и НЕВОД-ШАЛ}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Распределение числа событий групп мюнов по номеру RUN}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:muon_group_by_run}{{6}{14}{Распределение числа событий групп мюнов по номеру RUN}{figure.caption.15}{}}
\newlabel{fig:muon_group1}{{7а}{15}{\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@fig:muon_group1}{{а}{15}{\caption@thelabel }{figure.caption.16}{}}
\newlabel{fig:muon_group}{{7б}{15}{\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@fig:muon_group}{{б}{15}{\caption@thelabel }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Темп счета событий установки НЕВОД-ШАЛ за 19.12.2018 (а) и 20.12.2018 (б)}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:muon_example}{{7}{15}{Темп счета событий установки НЕВОД-ШАЛ за 19.12.2018 (а) и 20.12.2018 (б)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение числа событий с группами мюонов без совместного события на установке НЕВОД-ШАЛ по зенитному углу \(\theta \)}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:not_events_by_theta}{{8}{15}{Распределение числа событий с группами мюонов без совместного события на установке НЕВОД-ШАЛ по зенитному углу \(\theta \)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределения числа событий (слева) и плотности вероятности событий (справа) по десятичному логарифма суммарного сигнала фотоумножителей событий с группами мюонов на ЧВД НЕВОД}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:logQ_theta55}{{9}{16}{Распределения числа событий (слева) и плотности вероятности событий (справа) по десятичному логарифма суммарного сигнала фотоумножителей событий с группами мюонов на ЧВД НЕВОД}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Распределения числа событий (слева) и плотности вероятности событий (справа) по десятичному логарифма суммарного сигнала фотоумножителей событий с группами мюонов на ЧВД НЕВОД}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SKT.png}{{10}{16}{Распределения числа событий (слева) и плотности вероятности событий (справа) по десятичному логарифма суммарного сигнала фотоумножителей событий с группами мюонов на ЧВД НЕВОД}{figure.caption.19}{}}
\abx@aux@cite{0}{shulzhenko2019}
\abx@aux@segm{0}{0}{shulzhenko2019}
\@writefile{toc}{\contentsline {chapter}{Направление прихода ШАЛ}{17}{chapter*.20}\protected@file@percent }
\newlabel{ch:intro}{{}{17}{Направление прихода ШАЛ}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{Кластерный метод реконструкции направления прихода ШАЛ}{17}{section*.21}\protected@file@percent }
\newlabel{sec:methods}{{}{17}{Кластерный метод реконструкции направления прихода ШАЛ}{section*.21}{}}
\newlabel{fig:muon_group1}{{11а}{19}{\caption@thelabel }{figure.caption.22}{}}
\newlabel{sub@fig:muon_group1}{{а}{19}{\caption@thelabel }{figure.caption.22}{}}
\newlabel{fig:muon_group}{{11б}{19}{\caption@thelabel }{figure.caption.22}{}}
\newlabel{sub@fig:muon_group}{{б}{19}{\caption@thelabel }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces распределение числа событий по разности углов направления прихода событий на установках ДЕКОР и НЕВОД-ШАЛ, зенитный угол (а), азимутальный угол (б)}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:muon_example}{{11}{19}{распределение числа событий по разности углов направления прихода событий на установках ДЕКОР и НЕВОД-ШАЛ, зенитный угол (а), азимутальный угол (б)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces распределение числа событий по углу между векторами направления прихода событий на установках ДЕКОР и НЕВОД-ШАЛ}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vecs_angel}{{12}{19}{распределение числа событий по углу между векторами направления прихода событий на установках ДЕКОР и НЕВОД-ШАЛ}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Вероятностная постановка задачи реконструкции}{20}{section*.24}\protected@file@percent }
\newlabel{sec:methods}{{}{20}{Вероятностная постановка задачи реконструкции}{section*.24}{}}
\abx@aux@cite{0}{lecun1988theoretical}
\abx@aux@segm{0}{0}{lecun1988theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Многослойная сеть}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nn}{{13}{23}{Многослойная сеть}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Распределение разницы предсказаний модели и заданных значений углов \(\theta \) и \(\phi \) направлений прихода ШАЛ}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nn}{{14}{25}{Распределение разницы предсказаний модели и заданных значений углов \(\theta \) и \(\phi \) направлений прихода ШАЛ}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Значения зенитного угла \(\theta \) найденных совместных событий, определенные по данным установки ДЕКОР (красный), НЕВОД-ШАЛ (синий) и моделью (желтый)}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:theta}{{15}{26}{Значения зенитного угла \(\theta \) найденных совместных событий, определенные по данным установки ДЕКОР (красный), НЕВОД-ШАЛ (синий) и моделью (желтый)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Значения азимутального угла \(\phi \) найденных совместных событий, определенные по данным установки ДЕКОР (красный), НЕВОД-ШАЛ (синий) и моделью (желтый)}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:phi}{{16}{26}{Значения азимутального угла \(\phi \) найденных совместных событий, определенные по данным установки ДЕКОР (красный), НЕВОД-ШАЛ (синий) и моделью (желтый)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{28}{chapter*.29}\protected@file@percent }
\newlabel{ch:intro}{{}{28}{Заключение}{chapter*.29}{}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{28}
